<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <title>Association Members</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         body{
            background-color: aqua;
         }
         .members-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
         }
         .members-container1{
            display: flex;
            justify-content: left;
            flex-wrap: wrap;
            margin-top: 20px;
         }
         .members-container2{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
         }
         .members,.members1{
            display: flex;
            justify-content: center;
            width: 239px;
            background-color: antiquewhite;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 2);
            margin: 20px;
         }
         .members2{
            display: flex;
            justify-content: center;
            width: 239px;
            background-color: antiquewhite;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 2);
            margin: 20px;
         }
         .members3{
            display: flex;
            justify-content: center;
            width: 239px;
            background-color: antiquewhite;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 2);
            margin: 20px;
            background-image: url("images/glass.avif");
         }
         .members img{
            width: fit-content;
            height: fit-content;
            margin-right: 8px;
         }
         .member-details{
            line-height: 25px;
         }
         .member-details,.member-details1,.member-details2,.member-details3 p{
            color: red;
            font-size: 16px;
            font-family: 'Protest Revolution', sans-serif;
         }
    </style>
</head>
<body>
    <div class="members-container">
        <div class="members">
        <img src="images/p.png">
        <div class="member-details">
            <p>Name : H Naveen Kumar</p>
            <p>Designation : President</p>
            <p>Contact : 9133743753</p>
        </div>
        </div>
    </div>
    <div class="members-container1">
    <div class="members1">
      <img src="images/p.png">
      <div class="member-details1">
          <p>Name : H Naveen Kumar</p>
          <p>Designation : President</p>
          <p>Contact : 9133743753</p>
      </div>
       </div>
      </div>
      <div class="members-container2">
      <div class="members2">
         <img src="images/p.png">
         <div class="member-details2">
             <p>Name : H Naveen Kumar</p>
             <p>Designation : President</p>
             <p>Contact : 9133743753</p>
         </div>
         </div>
     </div>
     <div class="members-container3">
      <div class="members3">
         <img src="images/p.png">
         <div class="member-details3">
             <p>Name : H Naveen Kumar</p>
             <p>Designation : President</p>
             <p>Contact : 9133743753</p>
         </div>
         </div>
     </div>
  
</body>
</html>