<!DOCTYPE html>
<html> 
    <head>
      <title>KMC-PSA</title>
      <style>
        body{
          background-image: url("psa-back.jpg");
          background-repeat: no-repeat;
        }
        .header-name{
            position: absolute;
            display: inline-block;
            color: rgb(78, 115, 133);
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .header-name:hover{
            color: rgba(173, 238, 87, 0.822);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            shadow: 2px 2px 10px;
        }
        .header-logo{
             width: 120px;
        }
        .header-reg{
          display: flex;
          position: relative;
          color: rgb(228, 39, 14);
          top: -65px;
          right: -9%;
          font-weight: bolder;
          font-size: 20px;
        }
        .member-ship{
          text-align: center;
          position: absolute;
          display: flex;
          top: 200px;
          right: 170px;
          transform: translate(-10%,-10%);
          color: rgb(38, 18, 214);
          padding: 5px 5px 8px;
          transform: translate(-20%,-20%);
          text-decoration: none;
        }
        .member-ship:hover{
          color: aqua;
        }
        button{
          cursor: pointer;
          border-radius: 10px;
          background-color: rgb(209, 230, 136);
          padding: 5px 5px 8px;
        }
        button:hover{
          background-color: blueviolet;
          color: whitesmoke;
      
        }
      
        ul{
          position: absolute;
          display: flex;
          top: 110px;
          right: 20px;
          width: 380px;
          height: 32px;
          border-radius: 10px;
          background: rgb(155, 232, 238);
          transform: translate(-10%,-10%);
          box-shadow: 5px 5px 10px rgba(83, 83, 155, 0.5);
          
        }
        ul li{
          list-style: none;
          line-height: 28px;
          width: 30%;
         
        }
        ul li a{
          align-items: center;
          color: rgb(207, 17, 182);
          text-decoration: none;
        }
        li a:hover{
          color: rgb(58, 175, 78);
        }
       

      </style>
    </head>
    <body>
            <div class="profile">
              <img class="header-logo" src="logo.png"/>
              <h1 class="header-name">KMC PLANNING SECRETARIES ASSOCIATION </h1>
              <p class="header-reg">Reg.No: 405/2023</p>
            </div>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Photos</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
                <a class="member-ship" href="https://kmcpsa.blogspot.com/"><button>Membership</button></a>
    </body>
</html>
